<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            text-align: center;
        }
        body {
            background: url(./images/0101.jpg);
            font-family: '標楷體';
        }

        header {
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
        }
        nav {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        section{
            display: flex;
            flex-direction: column;
        }

        section>a{
            flex-basis: 50px;
            width: 300px;
            border: 1px solid black;
            background-color: aqua;
            align-self: center;
            line-height: 50px;
            margin: 10px 0;
            text-decoration: none;
        }
        section>button:hover{
            background-color: burlywood;
            box-shadow: 5px 5px;
        }
        section>a:hover{
            background-color: burlywood;
            box-shadow: 5px 5px;
        }
    </style>
</body>
    <header>
        吉他社教學內容
    </header>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_event.html" target="content">吉他社社史</a>
        <a href="./guitar_learning.html" target="content">吉他社教學內容</a>
    </nav>
    <section>
        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <p><button>如何轉調</button></p>
    </section>
</html>