<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        body {
            background: url('./images/0101.jpg');
            font-family: '標楷體';
        }

        header {
            font-size: 18px;
            color: #0000FF;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        p{
            display:flex;
            flex-direction: column;
            width: 250px;
            margin: 30px auto;
        }
        button{
            margin: 10px 0;
        }
        button:hover{
            background: skyblue;
        }
    </style>
</head>

<body>
    <header>吉他社教學內容</header>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_hitstory.html" target="myMain">吉他社社史</a>
        <a href="./guitar_event.html" target="myMain">吉他社近期活動公告</a>
    </nav>
    <p>
    <button>基礎樂理</button>
    <button>常用之吉他技巧</button>
    <button>音程介紹以及音程表內容</button>
    <button>節奏型態</button>
    <button>和絃及級數和絃</button>
    <button>和絃公式</button>
    <button>轉位複合</button>
    <button>調音法</button>
    <button>吉他的保養</button>
    <button>如何轉調</button>
</p>










</body>

</html>