<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin-top: 300px;
            margin-bottom: 300px;
        }

        #box2 {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid darkblue;
            padding: 50px;
            margin-top: 300px;
        }

        #box3 {
            background-color: lightblue;
            padding: 30px;
            border: 3px solid black;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
            overflow: hidden;
        }

        #box4 {
            background-color: lightblue;
            padding: 30px;
            border: 3px solid whitesmoke;
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
            overflow: scroll;
        }

        .div1 {
            width: 300px;
            height: 100px;
            padding: 100px;
            border: 1px solid blue;
            margin: 20px 0px 20px 0px;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: content-box;
        }

        div {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border: solid;
            display: inline-block;
        }

        /* 消失 */
        #demo1 {
            display: none;
        }

        /* 消失 */
        #demo2 {
            visibility: hidden;
        }

        /* 透明度 ０最透明*/
        #demo3 {
            opacity: 0
        }
    </style>
</head>

<body>
    <div id="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, odio.</div>
    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, deserunt.</div>
    <div id="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, odio.</div>
    <div id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, deserunt.</div>
    <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, officia.</div>
    <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, officia.</div>
    <!-- <div id="demo1">A</div>
    <div id="demo2">B</div>
    <div id="demo3">C</div>
    <div id="demo4">D</div> -->

</body>

</html>