<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wda110</title>
    <style>
        * { 
            font-size: large;           
            width: 100%;
            text-align: center;
        }

        .section {
            margin: auto;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section>a {
            text-decoration: none;
            flex-basis: 50px;
            line-height: 50px;
            border: black 1px solid;
            background-color: aqua;
            margin: 10px 0;
        }
        .section>a:hover {
            color: red;
            font-weight: 700;
            box-shadow: 2px 2px black;
        }
    </style>
</head>

<body>
    <section class="section">
        <a href="./array.php">陣列練習</a>
        <a href="./9x9_array.php">9x9陣列練習</a>
        <a href="./random.php">隨機亂數威力彩</a>
        <a href="./500Lunar.php">找出五百年內的閏年</a>
        <a href="./chinaYear.php">天干地支</a>
        <a href="./reverse.php">反轉陣列</a>
        <a href="./str_replace.php">字串取代</a>
        <a href="./str_explode.php">字串分割</a>
        <a href="./str_subFocus.php">字串提取</a>
        <a href="./date.php">時間函式</a>
        <a href="./calendar.php">線上月曆</a>
    </section>
</body>

</html>